// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #e9edf5;
@syntax-cursor-color: #dbdbdb;
@syntax-selection-color: #374c60;
@syntax-background-color: #21262e;

// Guide colors
@syntax-wrap-guide-color: #bfbfbf;
@syntax-indent-guide-color: #bfbfbf;
@syntax-invisible-character-color: #bfbfbf;

// For find and replace markers
@syntax-result-marker-color: #bfbfbf;
@syntax-result-marker-color-selected: #e9edf5;

// Gutter colors
@syntax-gutter-text-color: #e9edf5;
@syntax-gutter-text-color-selected: #e9edf5;
@syntax-gutter-background-color: #21262e;
@syntax-gutter-background-color-selected: #283039;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;